PORT="PORT"

NODE_ENV="NODE_ENV"

# Better auth
BETTER_AUTH_URL="BETTER_AUTH_URL"
BETTER_AUTH_SECRET="BETTER_AUTH_SECRET"

# Storage
STORAGE_REGION="STORAGE_REGION"
STORAGE_ENDPOINT="STORAGE_ENDPOINT"
STORAGE_ACCESS_KEY="STORAGE_ACCESS_KEY"
STORAGE_SECRET_KEY="STORAGE_SECRET_KEY"
STORAGE_BUCKET_NAME="STORAGE_BUCKET_NAME"
