# Base
NODE_ENV="NODE_ENV"

# Database
DATABASE_URL="postgresql://POSTGRES-USER:POSTGRES-PASSWORD@POSTGRES-DOMAIN:POSTGRES-PORT/POSTGRES-DB"

# Better auth
BETTER_AUTH_URL="BETTER_AUTH_URL"
BETTER_AUTH_SECRET="BETTER_AUTH_SECRET"
BETTER_AUTH_TRUSTED_ORIGINS="BETTER_AUTH_TRUSTED_ORIGINS"

# Storage
STORAGE_REGION="STORAGE_REGION"
STORAGE_ENDPOINT="STORAGE_ENDPOINT"
STORAGE_ACCESS_KEY="STORAGE_ACCESS_KEY"
STORAGE_SECRET_KEY="STORAGE_SECRET_KEY"
STORAGE_BUCKET_NAME="STORAGE_BUCKET_NAME"
