# Local or shared
PORT="WEBSITE-PORT"
NODE_ENV="NODE-ENV"

# Auth package
JWT_SECRET_KEY="JWT-SECRET-KEY"
AUTH_TOKEN_EXPIRATION="AUTH-TOKEN-EXPIRATION"

# Database package
DATABASE_URL="postgresql://POSTGRES-USER:POSTGRES-PASSWORD@POSTGRES-DOMAIN:POSTGRES-PORT/POSTGRES-DB"

# Storage
STORAGE_REGION="STORAGE-REGION"
STORAGE_ENDPOINT="STORAGE-ENDPOINT"
STORAGE_ACCESS_KEY="STORAGE-ACCESS-KEY"
STORAGE_SECRET_KEY="STORAGE-SECRET-KEY"
STORAGE_BUCKET_NAME="STORAGE-BUCKET-NAME"

# WhatsApp
WA_API_URL="WA-API-URL"
WA_API_USERNAME="WA-API-USERNAME"
WA_API_PASSWORD="WA-API-PASSWORD"

# Client
NEXT_PUBLIC_STORAGE_BASE_URL="STORAGE-ENDPOINT/STORAGE-BUCKET-NAME"
